# pluto

./: .gitignore  README.md  Review.excalidraw
.agent/skills/grill/: SKILL.md
.agent/skills/issues/: SKILL.md
.agent/skills/prd/: SKILL.md
.scratch/project-pluto-mvp/: PRD.md
apps/client/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
apps/client/src/: App.jsx  index.css
apps/client/src/api/: authApi.js  axios.js  problemsApi.js  submissionsApi.js  usersApi.js
apps/client/src/components/: DifficultyBadge.jsx  ExcalidrawEditor.jsx  FeedbackPanel.jsx  LoadingSpinner.jsx  Navbar.jsx  ProtectedRoute.jsx
apps/client/src/context/: AuthContext.jsx
apps/client/src/pages/: LoginPage.jsx  ProblemWorkspacePage.jsx  ProblemsPage.jsx  ProfilePage.jsx  RegisterPage.jsx
docs/: design.excalidraw  stress-test.sh
infra/terraform/: README.md  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
issues/: 01-problems-catalog.md  02-local-auth.md  03-admin-dashboard.md  04-github-oauth.md  05-workspace-whiteboard.md  06-submissions-storage.md  07-history-sync.md  08-profile-analytics.md
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/pluto/authservice/: AuthServiceApplication.java
services/auth-service/src/main/java/com/pluto/authservice/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
services/auth-service/src/main/java/com/pluto/authservice/controller/: AuthController.java  HealthController.java
services/auth-service/src/main/java/com/pluto/authservice/dto/request/: ChangePasswordRequest.java  LoginRequest.java  PasswordResetRequest.java  RegisterRequest.java  ResetPasswordRequest.java
services/auth-service/src/main/java/com/pluto/authservice/dto/response/: AuthResponse.java  UserResponse.java
services/auth-service/src/main/java/com/pluto/authservice/entity/: User.java
services/auth-service/src/main/java/com/pluto/authservice/repository/: UserRepository.java
services/auth-service/src/main/java/com/pluto/authservice/security/: UserPrincipal.java
services/auth-service/src/main/java/com/pluto/authservice/service/: UserService.java
services/auth-service/src/main/java/com/pluto/authservice/service/impl/: UserServiceImpl.java
services/auth-service/src/main/resources/: application.properties
services/auth-service/src/test/java/com/pluto/authservice/controller/: AuthControllerTest.java
services/discussion-service/: Dockerfile  pom.xml
services/discussion-service/src/main/java/com/pluto/discussionservice/: DiscussionServiceApplication.java
services/discussion-service/src/main/java/com/pluto/discussionservice/config/: JwtUtil.java
services/discussion-service/src/main/java/com/pluto/discussionservice/controller/: DiscussionController.java
services/discussion-service/src/main/java/com/pluto/discussionservice/entity/: Discussion.java
services/discussion-service/src/main/java/com/pluto/discussionservice/repository/: DiscussionRepository.java
services/discussion-service/src/main/java/com/pluto/discussionservice/service/: DiscussionService.java
services/discussion-service/src/main/resources/: application.properties
services/evaluation-service/: .gitignore  Dockerfile  main.py  parser.py  prompt.py  requirements.txt
services/gateway-service/: .gitignore  Dockerfile  pom.xml
services/gateway-service/src/main/java/com/pluto/gatewayservice/: GatewayServiceApplication.java
services/gateway-service/src/main/java/com/pluto/gatewayservice/filter/: GlobalHeaderFilter.java  JwtAuthFilterFactory.java  JwtAuthGatewayFilterFactory.java
services/gateway-service/src/main/resources/: application.properties
services/problem-service/: Dockerfile  HELP.md  package-lock.json  package.json  pom.xml
services/problem-service/src/: app.js
services/problem-service/src/config/: db.js
services/problem-service/src/controllers/: health.controller.js  problem.controller.js
services/problem-service/src/main/java/com/pluto/problem/service/: ProblemServiceApplication.java
services/problem-service/src/main/java/com/pluto/problemservice/: ProblemServiceApplication.java
services/problem-service/src/main/java/com/pluto/problemservice/config/: CacheConfig.java
services/problem-service/src/main/java/com/pluto/problemservice/controller/: AdminProblemController.java  ProblemController.java
services/problem-service/src/main/java/com/pluto/problemservice/entity/: Problem.java
services/problem-service/src/main/java/com/pluto/problemservice/repository/: ProblemRepository.java
services/problem-service/src/main/java/com/pluto/problemservice/service/: ProblemService.java
services/problem-service/src/main/resources/: application.properties
services/problem-service/src/models/: problem.model.js
services/problem-service/src/routes/: health.routes.js  problem.routes.js
services/problem-service/src/test/java/com/pluto/problem/service/: ProblemServiceApplicationTests.java
services/problem-service/src/test/java/com/pluto/problemservice/: ProblemServiceApplicationTests.java
services/submission-service/: .gitignore  Dockerfile  pom.xml
services/submission-service/src/main/java/com/pluto/submissionservice/: SubmissionServiceApplication.java
services/submission-service/src/main/resources/: application.properties
services/user-profile-service/: Dockerfile  pom.xml
services/user-profile-service/src/main/java/com/pluto/userprofileservice/: UserProfileServiceApplication.java
services/user-profile-service/src/main/java/com/pluto/userprofileservice/client/: ServiceClient.java
services/user-profile-service/src/main/java/com/pluto/userprofileservice/controller/: UserProfileController.java
services/user-profile-service/src/main/java/com/pluto/userprofileservice/dto/: ProblemDto.java  SubmissionDto.java  UserDto.java  UserProfileResponse.java
services/user-profile-service/src/main/java/com/pluto/userprofileservice/service/: UserProfileService.java
services/user-profile-service/src/main/resources/: application.properties
(+26 files in other folders)
