{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OX1y9GnNH2WAQKM3JQvB5",
      "type": "rectangle",
      "x": -48.925883094539984,
      "y": -101.0126472235765,
      "width": 69.45703125000001,
      "height": 35.30859375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 1372279656,
      "version": 857,
      "versionNonce": 1454993142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dItrbGcMIMf7FdFhfzsiL"
        },
        {
          "id": "SnGVLAw4pW5SNAYiuaV9z",
          "type": "arrow"
        },
        {
          "id": "cqoB1IGaOlljWrVdrJ9-k",
          "type": "arrow"
        }
      ],
      "updated": 1783599127181,
      "link": null,
      "locked": false
    },
    {
      "id": "dItrbGcMIMf7FdFhfzsiL",
      "type": "text",
      "x": -41.33734397100483,
      "y": -95.8583503485765,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 338590488,
      "version": 803,
      "versionNonce": 1323049014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599127181,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OX1y9GnNH2WAQKM3JQvB5",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DXNG03WUOLscjqMAfT9LU",
      "type": "rectangle",
      "x": 190.63625411660144,
      "y": -156.5404927041478,
      "width": 218.80087480162177,
      "height": 130.35761533278665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 124616296,
      "version": 1051,
      "versionNonce": 504063870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FMHOjh3ImboA-vevqd2fd",
          "type": "arrow"
        },
        {
          "id": "OOvz5AllWdKzFos5mGL86",
          "type": "arrow"
        },
        {
          "id": "8-SIrH1Ha0oVHyGhiTOjB",
          "type": "text"
        },
        {
          "id": "cqoB1IGaOlljWrVdrJ9-k",
          "type": "arrow"
        },
        {
          "id": "d2PkgKxcXdqTBaYe3oc9O",
          "type": "arrow"
        },
        {
          "id": "yFMwsnYQgB9utRWVOw-Ht",
          "type": "arrow"
        },
        {
          "id": "07-wTQtA3aeZQWaWu7-4o",
          "type": "arrow"
        },
        {
          "id": "H79c-xp2mLJ2MsSA_uenH",
          "type": "arrow"
        }
      ],
      "updated": 1783473098252,
      "link": null,
      "locked": false
    },
    {
      "id": "8-SIrH1Ha0oVHyGhiTOjB",
      "type": "text",
      "x": 213.62675651985373,
      "y": -116.36168503775447,
      "width": 172.8198699951172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1694593384,
      "version": 1045,
      "versionNonce": 946995362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783473090849,
      "link": null,
      "locked": false,
      "text": "API Gateway and\nLoad Balancing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DXNG03WUOLscjqMAfT9LU",
      "originalText": "API Gateway and Load Balancing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yNip5yTyhRpc9Zfb7YTVq",
      "type": "rectangle",
      "x": 1014.7675999046137,
      "y": -526.9246665642294,
      "width": 147.839119441745,
      "height": 107.64580940458161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 3
      },
      "seed": 263275800,
      "version": 776,
      "versionNonce": 745003254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7egvFgxTGhjrdJXIBqplZ"
        },
        {
          "id": "FMHOjh3ImboA-vevqd2fd",
          "type": "arrow"
        },
        {
          "id": "8mc_NBZX4lqDipuUfopJ9",
          "type": "arrow"
        }
      ],
      "updated": 1783596994706,
      "link": null,
      "locked": false
    },
    {
      "id": "7egvFgxTGhjrdJXIBqplZ",
      "type": "text",
      "x": 1027.4372054018534,
      "y": -485.60176186193854,
      "width": 122.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 234362136,
      "version": 798,
      "versionNonce": 1610152366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783933623986,
      "link": null,
      "locked": false,
      "text": "Auth Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yNip5yTyhRpc9Zfb7YTVq",
      "originalText": "Auth Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "et3RHSPEpeRedfKcM70UT",
      "type": "rectangle",
      "x": 1008.6648126274363,
      "y": -253.02207041412927,
      "width": 146.85114910600973,
      "height": 107.64580940458161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 559691032,
      "version": 748,
      "versionNonce": 1878096566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "59GjYmi0JAXBko6E0iKPb"
        },
        {
          "id": "OOvz5AllWdKzFos5mGL86",
          "type": "arrow"
        },
        {
          "id": "TFbXI4Zv_pPm7U-KRUD46",
          "type": "arrow"
        },
        {
          "id": "vmWslugcUIkdR5JNKzMjf",
          "type": "arrow"
        },
        {
          "id": "uSMxdFBBiCFORz5dC_XYn",
          "type": "arrow"
        }
      ],
      "updated": 1783597866205,
      "link": null,
      "locked": false
    },
    {
      "id": "59GjYmi0JAXBko6E0iKPb",
      "type": "text",
      "x": 1045.190408542746,
      "y": -224.19916571183848,
      "width": 73.79995727539062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 2001064472,
      "version": 768,
      "versionNonce": 1687991286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783597866205,
      "link": null,
      "locked": false,
      "text": "Problem\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "et3RHSPEpeRedfKcM70UT",
      "originalText": "Problem Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PEqiMtm8ZG_eTZ5AxJqrj",
      "type": "rectangle",
      "x": 996.4612985817953,
      "y": 11.238218048442747,
      "width": 152.19792561059663,
      "height": 107.64580940458161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 1698841448,
      "version": 885,
      "versionNonce": 1064145395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WXXWK1ZZ8ApPVPfUVwMix"
        },
        {
          "id": "2xQz4xnA-E9F2UHS5--7i",
          "type": "arrow"
        },
        {
          "id": "TFbXI4Zv_pPm7U-KRUD46",
          "type": "arrow"
        },
        {
          "id": "yFMwsnYQgB9utRWVOw-Ht",
          "type": "arrow"
        },
        {
          "id": "YHj94xrQHKsybVgZnfyF3",
          "type": "arrow"
        },
        {
          "id": "rzuFo6FN8-QJ2kg0ghFJ4",
          "type": "arrow"
        }
      ],
      "updated": 1783829535099,
      "link": null,
      "locked": false
    },
    {
      "id": "WXXWK1ZZ8ApPVPfUVwMix",
      "type": "text",
      "x": 1021.6803099100429,
      "y": 40.06112275073355,
      "width": 101.75990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 368416360,
      "version": 906,
      "versionNonce": 1278868906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599559312,
      "link": null,
      "locked": false,
      "text": "Submission\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PEqiMtm8ZG_eTZ5AxJqrj",
      "originalText": "Submission Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FMHOjh3ImboA-vevqd2fd",
      "type": "arrow",
      "x": 415.4371289182232,
      "y": -95.1324569611315,
      "width": 593.3304709863905,
      "height": 374.17473263495646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 985239400,
      "version": 1219,
      "versionNonce": 1118999414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OuCCP7QJWAtI8TM-QAZGK"
        }
      ],
      "updated": 1783596994711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          593.3304709863905,
          -374.17473263495646
        ]
      ],
      "startBinding": {
        "elementId": "DXNG03WUOLscjqMAfT9LU",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999999,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "yNip5yTyhRpc9Zfb7YTVq",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "OuCCP7QJWAtI8TM-QAZGK",
      "type": "text",
      "x": 721.291313791074,
      "y": 147.3138443321542,
      "width": 97.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 913330792,
      "version": 24,
      "versionNonce": 1683989779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434321665,
      "link": null,
      "locked": false,
      "text": "/accounts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FMHOjh3ImboA-vevqd2fd",
      "originalText": "/accounts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OOvz5AllWdKzFos5mGL86",
      "type": "arrow",
      "x": 415.43712891822327,
      "y": -92.42843669045232,
      "width": 587.2276837092129,
      "height": 105.68017702621458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 287817832,
      "version": 1060,
      "versionNonce": 1852701622,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YgqibawkkdVoKlVZ5yVVQ"
        }
      ],
      "updated": 1783597864922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          587.2276837092129,
          -105.68017702621458
        ]
      ],
      "startBinding": {
        "elementId": "DXNG03WUOLscjqMAfT9LU",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999999,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "et3RHSPEpeRedfKcM70UT",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "YgqibawkkdVoKlVZ5yVVQ",
      "type": "text",
      "x": 724.5738461166432,
      "y": 207.08013796772653,
      "width": 92.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 617595672,
      "version": 21,
      "versionNonce": 837782195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434321665,
      "link": null,
      "locked": false,
      "text": "/problems",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OOvz5AllWdKzFos5mGL86",
      "originalText": "/problems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M3zTJa0N5dmbOuoKDds0D",
      "type": "text",
      "x": 677.9433015233246,
      "y": 121.23828692527763,
      "width": 214.9197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1261195368,
      "version": 33,
      "versionNonce": 1319759357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434321665,
      "link": null,
      "locked": false,
      "text": "/problems/submissions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yFMwsnYQgB9utRWVOw-Ht",
      "originalText": "/problems/submissions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k3kREQo5eq1gRZPEWdEJ1",
      "type": "rectangle",
      "x": 1706.977442065736,
      "y": 20.13039213845431,
      "width": 259.39523132139175,
      "height": 80.93675013569958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4amBvNUCYUw1Kdbpoeyig"
      ],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 647278696,
      "version": 1267,
      "versionNonce": 1450922550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YHj94xrQHKsybVgZnfyF3",
          "type": "arrow"
        },
        {
          "id": "7m4k-c90LT3AASvZcBxpJ",
          "type": "arrow"
        }
      ],
      "updated": 1783599922460,
      "link": null,
      "locked": false
    },
    {
      "id": "Fz2fb-Uf2pY78xn5HjfAE",
      "type": "rectangle",
      "x": 1719.189343572217,
      "y": 50.94497636364886,
      "width": 113.02976559701546,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4amBvNUCYUw1Kdbpoeyig"
      ],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 268759144,
      "version": 1362,
      "versionNonce": 859331190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4xBLindwIfojzYI4V16KT"
        }
      ],
      "updated": 1783599852938,
      "link": null,
      "locked": false
    },
    {
      "id": "4xBLindwIfojzYI4V16KT",
      "type": "text",
      "x": 1724.8242748936739,
      "y": 55.94497636364886,
      "width": 101.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4amBvNUCYUw1Kdbpoeyig"
      ],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1246762520,
      "version": 1317,
      "versionNonce": 594647990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599852938,
      "link": null,
      "locked": false,
      "text": "Submission",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fz2fb-Uf2pY78xn5HjfAE",
      "originalText": "Submission",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EdHmPRze72oKIWyWn3aik",
      "type": "rectangle",
      "x": 1841.6382563023171,
      "y": 51.33118178150593,
      "width": 113.02976559701546,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4amBvNUCYUw1Kdbpoeyig"
      ],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "seed": 1047229288,
      "version": 1445,
      "versionNonce": 679126378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eRRh3x_6QCwiSs42uRfRu"
        },
        {
          "id": "7m4k-c90LT3AASvZcBxpJ",
          "type": "arrow"
        }
      ],
      "updated": 1783599869023,
      "link": null,
      "locked": false
    },
    {
      "id": "eRRh3x_6QCwiSs42uRfRu",
      "type": "text",
      "x": 1847.273187623774,
      "y": 56.33118178150593,
      "width": 101.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4amBvNUCYUw1Kdbpoeyig"
      ],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1383646824,
      "version": 1399,
      "versionNonce": 1119528502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599852938,
      "link": null,
      "locked": false,
      "text": "Submission",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EdHmPRze72oKIWyWn3aik",
      "originalText": "Submission",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XXrLfH9aKGpV-ozFRyLOI",
      "type": "text",
      "x": 1723.9102929203211,
      "y": 23.636116795761126,
      "width": 30.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4amBvNUCYUw1Kdbpoeyig"
      ],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1559130728,
      "version": 960,
      "versionNonce": 1815375734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599852938,
      "link": null,
      "locked": false,
      "text": "MQ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cqoB1IGaOlljWrVdrJ9-k",
      "type": "arrow",
      "x": 19.677562800392167,
      "y": -82.13172435275106,
      "width": 176.28246393454836,
      "height": 4.4966811834308515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 317667688,
      "version": 891,
      "versionNonce": 1739459254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599127182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.28246393454836,
          -4.4966811834308515
        ]
      ],
      "startBinding": {
        "elementId": "OX1y9GnNH2WAQKM3JQvB5",
        "mode": "inside",
        "fixedPoint": [
          0.9877105983410734,
          0.534740154323632
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "DXNG03WUOLscjqMAfT9LU",
        "mode": "inside",
        "fixedPoint": [
          0.024331587445278493,
          0.5363099577227544
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "5JGaj70l5S5-_j_CA2Q4N",
      "type": "rectangle",
      "x": 1520.0017006298342,
      "y": -372.95616534840707,
      "width": 104.46236429802391,
      "height": 55.10500774190161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 3
      },
      "seed": 1118955368,
      "version": 1799,
      "versionNonce": 1296407530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2b39rbKola-kItWLCqKA7"
        },
        {
          "id": "uSMxdFBBiCFORz5dC_XYn",
          "type": "arrow"
        }
      ],
      "updated": 1783601538190,
      "link": null,
      "locked": false
    },
    {
      "id": "2b39rbKola-kItWLCqKA7",
      "type": "text",
      "x": 1544.1029084136119,
      "y": -357.9036614774562,
      "width": 56.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1058055784,
      "version": 1738,
      "versionNonce": 1522437802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783601538190,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5JGaj70l5S5-_j_CA2Q4N",
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AV7WMWG6sWIUNa2JPlqzi",
      "type": "rectangle",
      "x": 1416.811374333388,
      "y": 162.5682719457489,
      "width": 84.58820300403272,
      "height": 59.79334152721044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 3
      },
      "seed": 1206529560,
      "version": 792,
      "versionNonce": 1047424682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LX1ODUwskQfUcaClW-Qua"
        },
        {
          "id": "bSOd4dZTdRZ-bDlib1-Ky",
          "type": "arrow"
        },
        {
          "id": "2xQz4xnA-E9F2UHS5--7i",
          "type": "arrow"
        }
      ],
      "updated": 1783599000380,
      "link": null,
      "locked": false
    },
    {
      "id": "LX1ODUwskQfUcaClW-Qua",
      "type": "text",
      "x": 1443.6954874320838,
      "y": 179.96494270935412,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 677745944,
      "version": 797,
      "versionNonce": 1019152746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599000380,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AV7WMWG6sWIUNa2JPlqzi",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PUQtDk96ML1Ld4-cdr_SB",
      "type": "rectangle",
      "x": 1535.315448999947,
      "y": -101.97756729593408,
      "width": 84.58820300403272,
      "height": 59.79334152721044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 3
      },
      "seed": 1582009704,
      "version": 2048,
      "versionNonce": 1700985533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ovKH3bto0D5AOIhG_h6bN"
        },
        {
          "id": "rzuFo6FN8-QJ2kg0ghFJ4",
          "type": "arrow"
        }
      ],
      "updated": 1783829535099,
      "link": null,
      "locked": false
    },
    {
      "id": "ovKH3bto0D5AOIhG_h6bN",
      "type": "text",
      "x": 1565.3095627089947,
      "y": -84.58089653232886,
      "width": 24.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1933942888,
      "version": 2057,
      "versionNonce": 1706451635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783829535098,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PUQtDk96ML1Ld4-cdr_SB",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rzuFo6FN8-QJ2kg0ghFJ4",
      "type": "arrow",
      "x": 1154.659224192392,
      "y": 61.640218502244,
      "width": 374.65622480755474,
      "height": 133.20590953697922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": {
        "type": 2
      },
      "seed": 577123864,
      "version": 2582,
      "versionNonce": 1096586749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vEUoTuJWN7UbOjNoXFSLN"
        }
      ],
      "updated": 1783829535098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.19936429718155,
          -119.07854479429342
        ],
        [
          374.65622480755474,
          -133.20590953697922
        ]
      ],
      "startBinding": {
        "elementId": "PEqiMtm8ZG_eTZ5AxJqrj",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000007,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "PUQtDk96ML1Ld4-cdr_SB",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "vEUoTuJWN7UbOjNoXFSLN",
      "type": "text",
      "x": 1274.8186333504134,
      "y": -69.93832629204942,
      "width": 176.0799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1000342552,
      "version": 155,
      "versionNonce": 2081331997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783829535101,
      "link": null,
      "locked": false,
      "text": "2. Upload is JSON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzuFo6FN8-QJ2kg0ghFJ4",
      "originalText": "2. Upload is JSON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2xQz4xnA-E9F2UHS5--7i",
      "type": "arrow",
      "x": 1154.659224192392,
      "y": 67.92248617217956,
      "width": 256.1521501409959,
      "height": 121.6978370308218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 864957032,
      "version": 927,
      "versionNonce": 422000362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GmDfL8-sdR7A7C-LAhZXq"
        }
      ],
      "updated": 1783599000381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.1521501409959,
          121.6978370308218
        ]
      ],
      "startBinding": {
        "elementId": "PEqiMtm8ZG_eTZ5AxJqrj",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000007,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "AV7WMWG6sWIUNa2JPlqzi",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "GmDfL8-sdR7A7C-LAhZXq",
      "type": "text",
      "x": 1210.6344638394255,
      "y": 29.226928749661084,
      "width": 178.9998779296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 630482024,
      "version": 92,
      "versionNonce": 703244394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783598464758,
      "link": null,
      "locked": false,
      "text": "1. Write MetaData\n(PENDING)\n3. Mark Completed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2xQz4xnA-E9F2UHS5--7i",
      "originalText": "1. Write MetaData (PENDING)\n3. Mark Completed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uSMxdFBBiCFORz5dC_XYn",
      "type": "arrow",
      "x": 1161.515961733446,
      "y": -201.59524015217474,
      "width": 352.48573889638806,
      "height": 141.3960718032305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2TV",
      "roundness": {
        "type": 2
      },
      "seed": 951862376,
      "version": 1840,
      "versionNonce": 436939114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OaD5e_vPJa75fEPwOnICP"
        }
      ],
      "updated": 1783601538191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352.48573889638806,
          -141.3960718032305
        ]
      ],
      "startBinding": {
        "elementId": "et3RHSPEpeRedfKcM70UT",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999998,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "5JGaj70l5S5-_j_CA2Q4N",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "OaD5e_vPJa75fEPwOnICP",
      "type": "text",
      "x": 1220.1371573015585,
      "y": -354.0280574980685,
      "width": 225.4138641357422,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Td",
      "roundness": null,
      "seed": 1852412150,
      "version": 26,
      "versionNonce": 1268376554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599045469,
      "link": null,
      "locked": false,
      "text": "1. Check \n3. Populate (on-read) and\nEvict (on write)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uSMxdFBBiCFORz5dC_XYn",
      "originalText": "1. Check \n3. Populate (on-read) and Evict (on write)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OVmgQ_EkJq_FreTzzes3S",
      "type": "rectangle",
      "x": 1528.206079952545,
      "y": -209.45445266146368,
      "width": 84.58820300403272,
      "height": 59.79334152721044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 696619800,
      "version": 1094,
      "versionNonce": 140259690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E76jH72OLt1Cze4BujDXt"
        },
        {
          "id": "vmWslugcUIkdR5JNKzMjf",
          "type": "arrow"
        }
      ],
      "updated": 1783599048351,
      "link": null,
      "locked": false
    },
    {
      "id": "E76jH72OLt1Cze4BujDXt",
      "type": "text",
      "x": 1555.090193051241,
      "y": -192.05778189785846,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 781414424,
      "version": 1102,
      "versionNonce": 1902539818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599048351,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OVmgQ_EkJq_FreTzzes3S",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmWslugcUIkdR5JNKzMjf",
      "type": "arrow",
      "x": 1161.515961733446,
      "y": -198.87226827509232,
      "width": 360.6901182190991,
      "height": 19.00433285558094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 2
      },
      "seed": 1384781672,
      "version": 938,
      "versionNonce": 765091562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FL917KPtn8Wvo3y1ov6Cr"
        }
      ],
      "updated": 1783599048352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360.6901182190991,
          19.00433285558094
        ]
      ],
      "startBinding": {
        "elementId": "et3RHSPEpeRedfKcM70UT",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999998,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "OVmgQ_EkJq_FreTzzes3S",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "FL917KPtn8Wvo3y1ov6Cr",
      "type": "text",
      "x": 1265.22796118899,
      "y": -226.75126170347005,
      "width": 236.12380981445312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2XV",
      "roundness": null,
      "seed": 1712564714,
      "version": 9,
      "versionNonce": 300361898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599047068,
      "link": null,
      "locked": false,
      "text": "2. Read-Through (on-miss)\n& Write-Through",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vmWslugcUIkdR5JNKzMjf",
      "originalText": "2. Read-Through (on-miss)\n& Write-Through",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y49e7qjqulPGFyplC5UbH",
      "type": "rectangle",
      "x": 1251.8651980105456,
      "y": -503.2404392280648,
      "width": 84.58820300403272,
      "height": 59.79334152721044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 3
      },
      "seed": 251242264,
      "version": 880,
      "versionNonce": 1754508066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GLOfZ4Z0_N5gAkM-M7_LV"
        },
        {
          "id": "8mc_NBZX4lqDipuUfopJ9",
          "type": "arrow"
        }
      ],
      "updated": 1783472700305,
      "link": null,
      "locked": false
    },
    {
      "id": "GLOfZ4Z0_N5gAkM-M7_LV",
      "type": "text",
      "x": 1278.7493111092417,
      "y": -485.8437684644596,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 1952777240,
      "version": 885,
      "versionNonce": 16119522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783472700305,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y49e7qjqulPGFyplC5UbH",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8mc_NBZX4lqDipuUfopJ9",
      "type": "arrow",
      "x": 1168.6067193463587,
      "y": -473.10758675370715,
      "width": 77.25847866418712,
      "height": 0.21361290389069154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 2
      },
      "seed": 1115104536,
      "version": 411,
      "versionNonce": 423408822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783596994712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.25847866418712,
          -0.21361290389069154
        ]
      ],
      "startBinding": {
        "elementId": "yNip5yTyhRpc9Zfb7YTVq",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999998,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "Y49e7qjqulPGFyplC5UbH",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "f7F0UAV3uz5Xiz0bAgXdn",
      "type": "rectangle",
      "x": 2324.817364737413,
      "y": -72.16732500329019,
      "width": 151.05926762595527,
      "height": 279.67559287444664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "crWcPA_Gqewv7L1KOGp89"
      ],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 3
      },
      "seed": 1467815272,
      "version": 2733,
      "versionNonce": 960690166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_LoE6aZubU4A4cziyGeNj",
          "type": "arrow"
        },
        {
          "id": "mWEM-GbEzwTNCb22pxBwq",
          "type": "arrow"
        },
        {
          "id": "7m4k-c90LT3AASvZcBxpJ",
          "type": "arrow"
        },
        {
          "id": "9ue5jfV5ffPwDr1w3d4n-",
          "type": "arrow"
        }
      ],
      "updated": 1783600666411,
      "link": null,
      "locked": false
    },
    {
      "id": "pl5zOemeMV70bx1wTT_CP",
      "type": "rectangle",
      "x": 2338.426863528898,
      "y": -29.370639064115807,
      "width": 122.31431995007118,
      "height": 67.04009980327768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "crWcPA_Gqewv7L1KOGp89"
      ],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 3
      },
      "seed": 1451823464,
      "version": 3880,
      "versionNonce": 911949366,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TO2IatipGoP1J7751KfuB",
          "type": "text"
        }
      ],
      "updated": 1783600666413,
      "link": null,
      "locked": false
    },
    {
      "id": "TO2IatipGoP1J7751KfuB",
      "type": "text",
      "x": 2345.4266062065703,
      "y": -3.6353905604708245,
      "width": 108.31483459472656,
      "height": 15.569602795987787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "crWcPA_Gqewv7L1KOGp89"
      ],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 288531560,
      "version": 4329,
      "versionNonce": 1342310262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783600666413,
      "link": null,
      "locked": false,
      "text": "Evaluation Worker",
      "fontSize": 12.45568223679023,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pl5zOemeMV70bx1wTT_CP",
      "originalText": "Evaluation Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WKw0n5E2JAwezIneKFzeE",
      "type": "text",
      "x": 2331.045156333747,
      "y": -58.44426025726156,
      "width": 139.41636613012773,
      "height": 15.569602795987786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "crWcPA_Gqewv7L1KOGp89"
      ],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 662050489,
      "version": 2112,
      "versionNonce": 880650422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783600666413,
      "link": null,
      "locked": false,
      "text": "Evaluation Worker Pool",
      "fontSize": 12.455682236790228,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluation Worker Pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "obJN3I216X2mSRBTo95iy",
      "type": "rectangle",
      "x": 2337.4548966141906,
      "y": 47.418857331592704,
      "width": 122.31431995007118,
      "height": 67.04009980327768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "crWcPA_Gqewv7L1KOGp89"
      ],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 3
      },
      "seed": 1564700471,
      "version": 3913,
      "versionNonce": 1668489718,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hNxB8Bvl2GQ-YmoRs3xMR",
          "type": "text"
        }
      ],
      "updated": 1783600666413,
      "link": null,
      "locked": false
    },
    {
      "id": "hNxB8Bvl2GQ-YmoRs3xMR",
      "type": "text",
      "x": 2344.454639291863,
      "y": 73.15410583523766,
      "width": 108.31483459472656,
      "height": 15.569602795987787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "crWcPA_Gqewv7L1KOGp89"
      ],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 933130327,
      "version": 4365,
      "versionNonce": 535262006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783600666413,
      "link": null,
      "locked": false,
      "text": "Evaluation Worker",
      "fontSize": 12.45568223679023,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "obJN3I216X2mSRBTo95iy",
      "originalText": "Evaluation Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JSXZxWjJB2VUpS89-IN5F",
      "type": "rectangle",
      "x": 2338.6275273962515,
      "y": 122.4141453316021,
      "width": 122.31431995007118,
      "height": 67.04009980327768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "crWcPA_Gqewv7L1KOGp89"
      ],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 3
      },
      "seed": 250217239,
      "version": 3970,
      "versionNonce": 71277686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MQx0EfRuHXpw8i288lGdv",
          "type": "text"
        }
      ],
      "updated": 1783600666413,
      "link": null,
      "locked": false
    },
    {
      "id": "MQx0EfRuHXpw8i288lGdv",
      "type": "text",
      "x": 2345.6272700739237,
      "y": 148.14939383524703,
      "width": 108.31483459472656,
      "height": 15.569602795987787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "crWcPA_Gqewv7L1KOGp89"
      ],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1124567095,
      "version": 4421,
      "versionNonce": 373333430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783600666413,
      "link": null,
      "locked": false,
      "text": "Evaluation Worker",
      "fontSize": 12.45568223679023,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JSXZxWjJB2VUpS89-IN5F",
      "originalText": "Evaluation Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TFbXI4Zv_pPm7U-KRUD46",
      "type": "arrow",
      "x": 1080.817238831163,
      "y": 18.793826440953694,
      "width": 0.589510051284833,
      "height": 171.91350625005077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 196377273,
      "version": 322,
      "versionNonce": 705611062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rgwUNmTccMfiJ84LrN039"
        }
      ],
      "updated": 1783597866205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.589510051284833,
          -171.91350625005077
        ]
      ],
      "startBinding": {
        "elementId": "PEqiMtm8ZG_eTZ5AxJqrj",
        "mode": "inside",
        "fixedPoint": [
          0.5542515767606131,
          0.07018952650644816
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "et3RHSPEpeRedfKcM70UT",
        "mode": "inside",
        "fixedPoint": [
          0.48731601072308695,
          0.9280657664020515
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "rgwUNmTccMfiJ84LrN039",
      "type": "text",
      "x": 1002.9718871640507,
      "y": -33.77620662426324,
      "width": 157.19985961914062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 362410391,
      "version": 39,
      "versionNonce": 1724795997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434321665,
      "link": null,
      "locked": false,
      "text": "fetch rubric and\nprompt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TFbXI4Zv_pPm7U-KRUD46",
      "originalText": "fetch rubric and prompt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bSOd4dZTdRZ-bDlib1-Ky",
      "type": "arrow",
      "x": 1507.3995773374209,
      "y": 191.88758148844144,
      "width": 145.17184813150993,
      "height": 14.114104411484703,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "seed": 1842304505,
      "version": 361,
      "versionNonce": 1135496234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599000380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.17184813150993,
          -14.114104411484703
        ]
      ],
      "startBinding": {
        "elementId": "AV7WMWG6sWIUNa2JPlqzi",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "Mf_3w85Dss-VOojkw605y",
      "type": "rectangle",
      "x": 983.675913399835,
      "y": 265.19490324714116,
      "width": 173.39192449903692,
      "height": 72.50386840441638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 1958927287,
      "version": 1311,
      "versionNonce": 439478710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uuYldWwFnom8O1LzcY1QU"
        },
        {
          "id": "SnGVLAw4pW5SNAYiuaV9z",
          "type": "arrow"
        },
        {
          "id": "mWEM-GbEzwTNCb22pxBwq",
          "type": "arrow"
        }
      ],
      "updated": 1783599068421,
      "link": null,
      "locked": false
    },
    {
      "id": "uuYldWwFnom8O1LzcY1QU",
      "type": "text",
      "x": 1012.6419180687872,
      "y": 276.44683744934935,
      "width": 115.45991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 877708759,
      "version": 1319,
      "versionNonce": 337002090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783597610177,
      "link": null,
      "locked": false,
      "text": "Notification\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mf_3w85Dss-VOojkw605y",
      "originalText": "Notification Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OYbyqoL8g8KxYCSnMwGVf",
      "type": "rectangle",
      "x": 2548.5799498462447,
      "y": 34.94673923710522,
      "width": 89.65286211392852,
      "height": 63.156672005294624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 3
      },
      "seed": 1580942329,
      "version": 1168,
      "versionNonce": 1485298090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ckGv6iMyJNBtZQC1q9ISB"
        },
        {
          "id": "_LoE6aZubU4A4cziyGeNj",
          "type": "arrow"
        }
      ],
      "updated": 1783600670308,
      "link": null,
      "locked": false
    },
    {
      "id": "ckGv6iMyJNBtZQC1q9ISB",
      "type": "text",
      "x": 2574.8863995189317,
      "y": 54.02507523975257,
      "width": 37.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 839015641,
      "version": 1195,
      "versionNonce": 1181946986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783600670308,
      "link": null,
      "locked": false,
      "text": "LLM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OYbyqoL8g8KxYCSnMwGVf",
      "originalText": "LLM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_LoE6aZubU4A4cziyGeNj",
      "type": "arrow",
      "x": 2475.536282176421,
      "y": 66.94832725018412,
      "width": 74.9444542324868,
      "height": 0.20747831963316798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1418116951,
      "version": 2651,
      "versionNonce": 816379690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783600670308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.9444542324868,
          0.20747831963316798
        ]
      ],
      "startBinding": {
        "elementId": "f7F0UAV3uz5Xiz0bAgXdn",
        "mode": "inside",
        "fixedPoint": [
          0.997746909591871,
          0.4974179220420096
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "OYbyqoL8g8KxYCSnMwGVf",
        "mode": "inside",
        "fixedPoint": [
          0.021201627230234,
          0.509986756902135
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "SnGVLAw4pW5SNAYiuaV9z",
      "type": "arrow",
      "x": 986.8770533645691,
      "y": 311.1217039814326,
      "width": 985.1279998378095,
      "height": 370.82575745500907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 715906839,
      "version": 1497,
      "versionNonce": 706128246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UVlv3b8E6Y6rhtI4vJNO1"
        }
      ],
      "updated": 1783599127181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -985.1279998378095,
          -370.82575745500907
        ]
      ],
      "startBinding": {
        "elementId": "Mf_3w85Dss-VOojkw605y",
        "mode": "inside",
        "fixedPoint": [
          0.018461874588350805,
          0.6334393149634194
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "OX1y9GnNH2WAQKM3JQvB5",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999998
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "UVlv3b8E6Y6rhtI4vJNO1",
      "type": "text",
      "x": 297.19366052988903,
      "y": 126.57207740427188,
      "width": 183.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 697030007,
      "version": 49,
      "versionNonce": 968301410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783472689759,
      "link": null,
      "locked": false,
      "text": "feedback over SSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SnGVLAw4pW5SNAYiuaV9z",
      "originalText": "feedback over SSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mWEM-GbEzwTNCb22pxBwq",
      "type": "arrow",
      "x": 2318.8173647374124,
      "y": 68.89949612133162,
      "width": 1155.7495268385405,
      "height": 231.3535345867471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 553066265,
      "version": 2067,
      "versionNonce": 2089939574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hz8n4dUqPLLx-MiGl8Bu3"
        }
      ],
      "updated": 1783600666412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1155.7495268385405,
          231.3535345867471
        ]
      ],
      "startBinding": {
        "elementId": "f7F0UAV3uz5Xiz0bAgXdn",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "Mf_3w85Dss-VOojkw605y",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000007,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "hz8n4dUqPLLx-MiGl8Bu3",
      "type": "text",
      "x": 1533.1984768254924,
      "y": 248.61295432310254,
      "width": 128.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1281061719,
      "version": 30,
      "versionNonce": 1794589430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599068422,
      "link": null,
      "locked": false,
      "text": "publish result",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mWEM-GbEzwTNCb22pxBwq",
      "originalText": "publish result",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cX0zXo09BQxhhmSFlcdDF",
      "type": "rectangle",
      "x": 999.2840404290497,
      "y": -770.5375488377593,
      "width": 157.9709205352559,
      "height": 104.87869125608677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 3
      },
      "seed": 359634135,
      "version": 396,
      "versionNonce": 1724303550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wIJbpCqYksfK8mU4Ao3mA"
        },
        {
          "id": "d2PkgKxcXdqTBaYe3oc9O",
          "type": "arrow"
        },
        {
          "id": "VmNoQvQVH9RS8GEyEMfbH",
          "type": "arrow"
        }
      ],
      "updated": 1783472794840,
      "link": null,
      "locked": false
    },
    {
      "id": "wIJbpCqYksfK8mU4Ao3mA",
      "type": "text",
      "x": 1027.5195541024393,
      "y": -743.098203209716,
      "width": 101.49989318847656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 2127360473,
      "version": 348,
      "versionNonce": 1638811389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434321665,
      "link": null,
      "locked": false,
      "text": "Discussion\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cX0zXo09BQxhhmSFlcdDF",
      "originalText": "Discussion Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d2PkgKxcXdqTBaYe3oc9O",
      "type": "arrow",
      "x": 415.43712891822327,
      "y": -97.72392110184495,
      "width": 577.8469115108264,
      "height": 613.9885224131215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 936860887,
      "version": 617,
      "versionNonce": 1030593634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ph5guWB_QZCLXgQFGXnS-"
        }
      ],
      "updated": 1783473090851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          577.8469115108264,
          -613.9885224131215
        ]
      ],
      "startBinding": {
        "elementId": "DXNG03WUOLscjqMAfT9LU",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "cX0zXo09BQxhhmSFlcdDF",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ph5guWB_QZCLXgQFGXnS-",
      "type": "text",
      "x": 745.1358920707378,
      "y": -282.16985592467813,
      "width": 80.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 695938519,
      "version": 13,
      "versionNonce": 564551517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783434321665,
      "link": null,
      "locked": false,
      "text": "/discuss",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d2PkgKxcXdqTBaYe3oc9O",
      "originalText": "/discuss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bw0UUWstDJQtRAZ0Sxg5p",
      "type": "rectangle",
      "x": 627.2364196325096,
      "y": -769.8920696938657,
      "width": 157.9709205352559,
      "height": 104.87869125608677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 1728169689,
      "version": 389,
      "versionNonce": 1109549346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MdMr6Sj_xOlR9iyjpHGKU"
        },
        {
          "id": "07-wTQtA3aeZQWaWu7-4o",
          "type": "arrow"
        }
      ],
      "updated": 1783473090847,
      "link": null,
      "locked": false
    },
    {
      "id": "MdMr6Sj_xOlR9iyjpHGKU",
      "type": "text",
      "x": 647.8719272023836,
      "y": -742.4527240658223,
      "width": 116.69990539550781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 682984377,
      "version": 373,
      "versionNonce": 1435162942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783473090846,
      "link": null,
      "locked": false,
      "text": "User Profile\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bw0UUWstDJQtRAZ0Sxg5p",
      "originalText": "User Profile Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "07-wTQtA3aeZQWaWu7-4o",
      "type": "arrow",
      "x": 307.7034258947782,
      "y": -153.21372531445928,
      "width": 399.28069943323794,
      "height": 514.5405226099151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1083492025,
      "version": 673,
      "versionNonce": 1075372450,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "midfwv0lNOsdIvWVT_U94"
        }
      ],
      "updated": 1783473090846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          399.28069943323794,
          -514.5405226099151
        ]
      ],
      "startBinding": {
        "elementId": "DXNG03WUOLscjqMAfT9LU",
        "mode": "inside",
        "fixedPoint": [
          0.5350397793624775,
          0.0255203148753196
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "bw0UUWstDJQtRAZ0Sxg5p",
        "mode": "inside",
        "fixedPoint": [
          0.5048252262207236,
          0.973866288244359
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "midfwv0lNOsdIvWVT_U94",
      "type": "text",
      "x": 425.0638531260456,
      "y": -422.9839866194168,
      "width": 164.55984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 122375415,
      "version": 29,
      "versionNonce": 1665002722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783473090849,
      "link": null,
      "locked": false,
      "text": "/settings/profile",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "07-wTQtA3aeZQWaWu7-4o",
      "originalText": "/settings/profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yFMwsnYQgB9utRWVOw-Ht",
      "type": "arrow",
      "x": 415.4371289182232,
      "y": -89.74986805366056,
      "width": 575.0241696635721,
      "height": 153.22297416277394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 2
      },
      "seed": 986669848,
      "version": 1944,
      "versionNonce": 450793214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M3zTJa0N5dmbOuoKDds0D"
        }
      ],
      "updated": 1783472733973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          575.0241696635721,
          153.22297416277394
        ]
      ],
      "startBinding": {
        "elementId": "DXNG03WUOLscjqMAfT9LU",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "PEqiMtm8ZG_eTZ5AxJqrj",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "U6KQf5J-trjQB-7BRXq62",
      "type": "rectangle",
      "x": 1258.4175290506923,
      "y": -755.1345101144651,
      "width": 84.58820300403272,
      "height": 59.79334152721044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 3
      },
      "seed": 702376994,
      "version": 1060,
      "versionNonce": 183971562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_coz2s59o3eD9peW3N3t4"
        },
        {
          "id": "VmNoQvQVH9RS8GEyEMfbH",
          "type": "arrow"
        }
      ],
      "updated": 1783598978985,
      "link": null,
      "locked": false
    },
    {
      "id": "_coz2s59o3eD9peW3N3t4",
      "type": "text",
      "x": 1285.3016421493885,
      "y": -737.7378393508599,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 1432328162,
      "version": 1066,
      "versionNonce": 851820970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783598978985,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U6KQf5J-trjQB-7BRXq62",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VmNoQvQVH9RS8GEyEMfbH",
      "type": "arrow",
      "x": 1156.9123285429441,
      "y": -725.3798222123999,
      "width": 95.50520050774821,
      "height": 0.13921611007606316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 2
      },
      "seed": 256503806,
      "version": 241,
      "versionNonce": 1890843754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783598978985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.50520050774821,
          0.13921611007606316
        ]
      ],
      "startBinding": {
        "elementId": "cX0zXo09BQxhhmSFlcdDF",
        "mode": "inside",
        "fixedPoint": [
          0.997831041180234,
          0.43057103482628273
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "U6KQf5J-trjQB-7BRXq62",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "pysBfAdNwplL3rZsUpFHe",
      "type": "rectangle",
      "x": 349.2305950881198,
      "y": -768.676863969669,
      "width": 159.3134120723045,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 3
      },
      "seed": 119565822,
      "version": 350,
      "versionNonce": 677336930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ArqX3Oo6ESCndpXL6IlJ2"
        },
        {
          "id": "H79c-xp2mLJ2MsSA_uenH",
          "type": "arrow"
        }
      ],
      "updated": 1783473098252,
      "link": null,
      "locked": false
    },
    {
      "id": "ArqX3Oo6ESCndpXL6IlJ2",
      "type": "text",
      "x": 354.7573649060103,
      "y": -738.676863969669,
      "width": 148.25987243652344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 948646014,
      "version": 320,
      "versionNonce": 1305613310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783472974536,
      "link": null,
      "locked": false,
      "text": "Search Service\n(ElasticSearch)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pysBfAdNwplL3rZsUpFHe",
      "originalText": "Search Service\n(ElasticSearch)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H79c-xp2mLJ2MsSA_uenH",
      "type": "arrow",
      "x": 306.13800383925604,
      "y": -154.60976197458888,
      "width": 121.30393236459076,
      "height": 498.06710199508007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 2
      },
      "seed": 336738914,
      "version": 142,
      "versionNonce": 829045794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783473098252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.30393236459076,
          -498.06710199508007
        ]
      ],
      "startBinding": {
        "elementId": "DXNG03WUOLscjqMAfT9LU",
        "mode": "inside",
        "fixedPoint": [
          0.5278852281892179,
          0.014811031366522035
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "pysBfAdNwplL3rZsUpFHe",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999998
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "RngGiNF0Ax7sYOHWZk_dm",
      "type": "text",
      "x": 2366.863124975451,
      "y": -45.095296366954955,
      "width": 65.20991516113281,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "crWcPA_Gqewv7L1KOGp89"
      ],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 169239594,
      "version": 1186,
      "versionNonce": 1527740150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783600666413,
      "link": null,
      "locked": false,
      "text": "(auto-scaled)",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(auto-scaled)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YHj94xrQHKsybVgZnfyF3",
      "type": "arrow",
      "x": 1154.659224192392,
      "y": 65.0239036588428,
      "width": 546.3182178733441,
      "height": 4.369059104693918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": {
        "type": 2
      },
      "seed": 290935350,
      "version": 338,
      "versionNonce": 2124411190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JOEEsEasR53cExsZdnhsA"
        }
      ],
      "updated": 1783599852938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          546.3182178733441,
          -4.369059104693918
        ]
      ],
      "startBinding": {
        "elementId": "PEqiMtm8ZG_eTZ5AxJqrj",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000007,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "k3kREQo5eq1gRZPEWdEJ1",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "JOEEsEasR53cExsZdnhsA",
      "type": "text",
      "x": 1244.5020461347287,
      "y": 48.67166464339619,
      "width": 261.8778076171875,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 691362666,
      "version": 54,
      "versionNonce": 1822981302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599482516,
      "link": null,
      "locked": false,
      "text": "4. Queue for evaluation",
      "fontSize": 23,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YHj94xrQHKsybVgZnfyF3",
      "originalText": "4. Queue for evaluation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FAhyikdknF7H_0P2c8OY8",
      "type": "rectangle",
      "x": 1708.530969574655,
      "y": -79.26063039973577,
      "width": 259.39523132139175,
      "height": 80.93675013569958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y4ai2GjyVL8xJZF64WpjX"
      ],
      "frameId": null,
      "index": "b3I",
      "roundness": {
        "type": 3
      },
      "seed": 1437957814,
      "version": 1741,
      "versionNonce": 1955533802,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9ue5jfV5ffPwDr1w3d4n-",
          "type": "arrow"
        }
      ],
      "updated": 1783599976077,
      "link": null,
      "locked": false
    },
    {
      "id": "SjTtOQCWCyrg62c_-7jvM",
      "type": "text",
      "x": 1725.46382042924,
      "y": -75.75490574242896,
      "width": 41.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y4ai2GjyVL8xJZF64WpjX"
      ],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 1352764662,
      "version": 1435,
      "versionNonce": 1369455606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599976076,
      "link": null,
      "locked": false,
      "text": "DLQ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DLQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7m4k-c90LT3AASvZcBxpJ",
      "type": "arrow",
      "x": 1972.372673387128,
      "y": 60.725409023313006,
      "width": 346.44469135028476,
      "height": 6.84506241062013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 2
      },
      "seed": 1516902902,
      "version": 252,
      "versionNonce": 1037579190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k74RvLb7LT0tkyMVO6vUn"
        }
      ],
      "updated": 1783600666412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346.44469135028476,
          6.84506241062013
        ]
      ],
      "startBinding": {
        "elementId": "k3kREQo5eq1gRZPEWdEJ1",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "f7F0UAV3uz5Xiz0bAgXdn",
        "mode": "orbit",
        "fixedPoint": [
          -0.03971950939717828,
          0.4996424428782926
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "k74RvLb7LT0tkyMVO6vUn",
      "type": "text",
      "x": 2103.691565858641,
      "y": 73.63819855863375,
      "width": 85.81594848632812,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3OV",
      "roundness": null,
      "seed": 1569183286,
      "version": 21,
      "versionNonce": 1281001590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783600012666,
      "link": null,
      "locked": false,
      "text": "Try/Retry",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7m4k-c90LT3AASvZcBxpJ",
      "originalText": "Try/Retry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ue5jfV5ffPwDr1w3d4n-",
      "type": "arrow",
      "x": 2318.817364737413,
      "y": 65.90826969616127,
      "width": 344.8911638413658,
      "height": 102.90226205597435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 2
      },
      "seed": 756689130,
      "version": 551,
      "versionNonce": 390352118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8WA-S7c8mwgTZeBk3NUDw"
        }
      ],
      "updated": 1783600666413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -344.8911638413658,
          -102.90226205597435
        ]
      ],
      "startBinding": {
        "elementId": "f7F0UAV3uz5Xiz0bAgXdn",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "FAhyikdknF7H_0P2c8OY8",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "8WA-S7c8mwgTZeBk3NUDw",
      "type": "text",
      "x": 2123.5933219837057,
      "y": 23.61289507825702,
      "width": 47.56596374511719,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1109166186,
      "version": 14,
      "versionNonce": 1243154090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783599976077,
      "link": null,
      "locked": false,
      "text": "Failed",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ue5jfV5ffPwDr1w3d4n-",
      "originalText": "Failed",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}